# jenkins-test

./: .gitignore  ConnectAndSellSupport.sln  Dockerfile
ConnectAndSellSupport.API/: ConnectAndSellSupport.API.csproj  Program.cs  Startup.cs  appsettings.json
ConnectAndSellSupport.API/Authorization/: CasRolesAuthorizationHandler.cs  CasRolesRequirement.cs
ConnectAndSellSupport.API/Automapper/: CallProfile.cs  CompanyProfile.cs  JobsProfile.cs  ListProfile.cs  PenaltyBoxProfile.cs  UserProfile.cs
ConnectAndSellSupport.API/Configuration/: AutomapperConfiguration.cs  ConnectionStringBuilder.cs  RedisConfiguration.cs
ConnectAndSellSupport.API/Configuration/Extensions/: ServicesExtensions.cs
ConnectAndSellSupport.API/Configuration/Models/: DBSetting.cs
ConnectAndSellSupport.API/Configuration/OperationFilters/: HeaderParameter.cs
ConnectAndSellSupport.API/Constants/: APIErrorCodes.cs  Messages.cs  Policies.cs  Routes.cs  ValidationConstants.cs  Versions.cs
ConnectAndSellSupport.API/Controllers/: CallsController.cs  CompaniesController.cs  CompanyConfigurationsController.cs  DataController.cs  JobsController.cs  ListsController.cs  PenaltyBoxController.cs  RemovePenaltyBoxController.cs  RolesController.cs  UserBulkUploadController.cs  UsersController.cs
ConnectAndSellSupport.API/Helpers/ReponseGenerator/: IResponseFactory.cs  ResponseFactory.cs
ConnectAndSellSupport.API/Helpers/RequestGenerator/: IRequestFactory.cs  RequestFactory.cs
ConnectAndSellSupport.API/Models/: AppSettings.cs
ConnectAndSellSupport.API/Models/Payload/: BasePayload.cs
ConnectAndSellSupport.API/Models/Response/: ErrorResponse.cs  Response.cs
ConnectAndSellSupport.API/Properties/: launchSettings.json
ConnectAndSellSupport.API/Properties/PublishProfiles/: FolderProfile.pubxml
ConnectAndSellSupport.API/Validations/: AddCallRecordValidator.cs  RemovePenaltyBoxValidator.cs  UpdateCallRecordValidator.cs  UserLoginValidator.cs
ConnectAndSellSupport.API/Validations/Filters/: PayLoadValidationFilter.cs
ConnectAndSellSupport.Domain/: CASContext.cs  CASReplicaContext.cs  ConnectAndSellSupport.Domain.csproj
ConnectAndSellSupport.Domain/Migrations/: 20211006112846_TDNCArchive.Designer.cs  20211006112846_TDNCArchive.cs  CASContextModelSnapshot.cs
ConnectAndSellSupport.Domain/Models/: AgentCallSendTime.cs  AttemptData2.cs  AttemptDataNew.cs  AttemptDateWithContactId.cs  AttemptDatum.cs  AttemptedNumber.cs  AutoLeOnIeAnalysis.cs  AutomaticTimeZoneMapper.cs  BackupCasListContact.cs  BadRedisNumber.cs  CallId.cs  CallMapper.cs  CallerIdBackup.cs  CasActiveCompany.cs  CasAgentDispositionMap.cs  CasAgentDispositionMapDetail.cs  CasAllSfOpportunity.cs  CasAttemptAndConversationSummary.cs  CasAttributionMapping.cs  CasAttributionMappingBack.cs  CasBadNumber.cs  CasCallLog.cs  CasCallPreference.cs  CasCasListTeam.cs  CasCategoryAndRating.cs  CasCloneSetting.cs  CasCompanyDisposition.cs  CasCompanySetting050421.cs  CasCompanySettingBckp.cs  CasCompanySettingConnectedNumber.cs  CasCompanySettingDetail.cs  CasCompanysettingSfdc0829.cs  CasCompanysettingbackup0912.cs  CasCompiledCtr.cs  CasCompiledRtsr.cs  CasConnect.cs  CasConnectBackup.cs  CasConnectLatest.cs  CasContact.cs  CasContact20211111.cs  (+310 more)
ConnectAndSellSupport.Domain/OldModels/: CASContext.cs  CasCompanyDisposition.cs  CasCompanySetting.cs  CasCompanySettingDetail.cs  CasContact.cs  CasConversationRating.cs  CasJobsTriggeredDetails.cs  CasList.cs  CasListContact.cs  CasMasterJob.cs  CasMeeting.cs  CasMeetingInvitee.cs  CasNote.cs  TCall.cs  TCompany.cs  TCountryInfo.cs  TDnc.cs  TDncArchive.cs  TUser.cs
ConnectAndSellSupport.Domain/ReplicaModels/: ActualRanSession.cs  CasCompanyDisposition.cs  CasContact.cs  CasList.cs  CasNote.cs  ConversionRateTrending.cs  DeletedListDatum.cs  DeletedUserDatum.cs  ListPerformanceContactCount.cs  ListPerformanceListCount.cs  ListPerformanceUniqueCount.cs  ListPerformanceUserCount.cs  OutcomeAttemptDatum.cs  OutcomeConnectDatum.cs  ProblemConnect.cs  RepCount.cs  RepPerformanceRepCont.cs  RepPerformanceWaitTime.cs  TCall.cs  TCall30jan232.cs  TCompany.cs  TDstDate.cs  TPitcherSession.cs  TSession.cs  TUser.cs  TimeAllocation.cs  TimeAllocationOpt.cs  TimeAllocationTimeMetrixDatum.cs  Usage.cs
ConnectAndSellSupport.Domain/ViewModels/: CasContactUserReplinishment.cs  CasJobsTriggeredDetail.cs  SlimPhoneNumber.cs  UserUploadError.cs
ConnectAndSellSupport.Repository/: ConnectAndSellSupport.Repository.csproj
ConnectAndSellSupport.Repository/Contracts/: IRepository.cs
ConnectAndSellSupport.Repository/Contracts/CasCompanyDisposition/: ICasCompanyDispositionRepository.cs
ConnectAndSellSupport.Repository/Contracts/CasCompanySetting/: ICasCompanySettingRepository.cs
ConnectAndSellSupport.Repository/Contracts/CasCompanySettingDetail/: ICasCompanySettingDetailRepository.cs
ConnectAndSellSupport.Repository/Contracts/CasContact/: ICasContactRepository.cs
ConnectAndSellSupport.Repository/Contracts/CasJobTriggeredDetails/: ICasJobTriggeredDetails.cs
ConnectAndSellSupport.Repository/Contracts/CasList/: ICasListRepository.cs
ConnectAndSellSupport.Repository/Factory/: ISQLBulkFactory.cs  SQLBulkFactory.cs
ConnectAndSellSupport.Repository/Implementation/: Repository.cs
ConnectAndSellSupport.Repository/Models/: UserBulkUploadDBModel.cs
ConnectAndSellSupport.Repository/UserBulkUpload/: IUserBulkUploadRepository.cs  UserBulkUploadRepository.cs
ConnectAndSellSupport.Services/: ConnectAndSellSupport.Services.csproj
ConnectAndSellSupport.Services/Configuration/: RepositoryConfiguration.cs
ConnectAndSellSupport.Services/Constants/: Constant.cs
ConnectAndSellSupport.Services/Extensions/: DataTableExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  HashSetExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
ConnectAndSellSupport.Services/Helpers/: TokenHelper.cs  TypeIgnoringConverter.cs
(+197 files in other folders)
